API_KEY=AIzaSyAdlACS_tc23cj6yIEKRIzMpuuiOpgvPcc
AUTH_DOMAIN=pdm2020-c2151.firebaseapp.com
DATABASE_URL=https://pdm2020-c2151.firebaseio.com
PROJECT_ID=pdm2020-c2151
STORAGE_BUCKET=pdm2020-c2151.appspot.com
MESSAGING_SENDER_ID=618108963310
APP_ID=1:618108963310:web:af23d75a5ed51c32db66ff
